<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.4.0</string>
        <key>fileName</key>
        <string>/Users/chris/Documents/GameDevelopment/unity/GameJam/LostAndFound2021/TexturePacker/TilesSpriteSheet.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename>../Lost&amp;Found2021/Assets/Environment/Resources/Tiles.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Lost&amp;Found2021/Assets/Environment/Resources/Tiles.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../content/sewer_tiles/floor_0.png</key>
            <key type="filename">../content/sewer_tiles/floor_103.png</key>
            <key type="filename">../content/sewer_tiles/floor_104.png</key>
            <key type="filename">../content/sewer_tiles/floor_105.png</key>
            <key type="filename">../content/sewer_tiles/floor_106.png</key>
            <key type="filename">../content/sewer_tiles/floor_107.png</key>
            <key type="filename">../content/sewer_tiles/floor_108.png</key>
            <key type="filename">../content/sewer_tiles/floor_117.png</key>
            <key type="filename">../content/sewer_tiles/floor_118.png</key>
            <key type="filename">../content/sewer_tiles/floor_119.png</key>
            <key type="filename">../content/sewer_tiles/floor_120.png</key>
            <key type="filename">../content/sewer_tiles/floor_121.png</key>
            <key type="filename">../content/sewer_tiles/floor_122.png</key>
            <key type="filename">../content/sewer_tiles/floor_123.png</key>
            <key type="filename">../content/sewer_tiles/floor_124.png</key>
            <key type="filename">../content/sewer_tiles/floor_125.png</key>
            <key type="filename">../content/sewer_tiles/floor_126.png</key>
            <key type="filename">../content/sewer_tiles/floor_127.png</key>
            <key type="filename">../content/sewer_tiles/floor_128.png</key>
            <key type="filename">../content/sewer_tiles/floor_14.png</key>
            <key type="filename">../content/sewer_tiles/floor_15.png</key>
            <key type="filename">../content/sewer_tiles/floor_16.png</key>
            <key type="filename">../content/sewer_tiles/floor_17.png</key>
            <key type="filename">../content/sewer_tiles/floor_18.png</key>
            <key type="filename">../content/sewer_tiles/floor_19.png</key>
            <key type="filename">../content/sewer_tiles/floor_2.png</key>
            <key type="filename">../content/sewer_tiles/floor_20.png</key>
            <key type="filename">../content/sewer_tiles/floor_21.png</key>
            <key type="filename">../content/sewer_tiles/floor_27.png</key>
            <key type="filename">../content/sewer_tiles/floor_28.png</key>
            <key type="filename">../content/sewer_tiles/floor_29.png</key>
            <key type="filename">../content/sewer_tiles/floor_3.png</key>
            <key type="filename">../content/sewer_tiles/floor_30.png</key>
            <key type="filename">../content/sewer_tiles/floor_31.png</key>
            <key type="filename">../content/sewer_tiles/floor_32.png</key>
            <key type="filename">../content/sewer_tiles/floor_33.png</key>
            <key type="filename">../content/sewer_tiles/floor_34.png</key>
            <key type="filename">../content/sewer_tiles/floor_35.png</key>
            <key type="filename">../content/sewer_tiles/floor_36.png</key>
            <key type="filename">../content/sewer_tiles/floor_42.png</key>
            <key type="filename">../content/sewer_tiles/floor_43.png</key>
            <key type="filename">../content/sewer_tiles/floor_44.png</key>
            <key type="filename">../content/sewer_tiles/floor_45.png</key>
            <key type="filename">../content/sewer_tiles/floor_46.png</key>
            <key type="filename">../content/sewer_tiles/floor_47.png</key>
            <key type="filename">../content/sewer_tiles/floor_48.png</key>
            <key type="filename">../content/sewer_tiles/floor_49.png</key>
            <key type="filename">../content/sewer_tiles/floor_5.png</key>
            <key type="filename">../content/sewer_tiles/floor_50.png</key>
            <key type="filename">../content/sewer_tiles/floor_51.png</key>
            <key type="filename">../content/sewer_tiles/floor_59.png</key>
            <key type="filename">../content/sewer_tiles/floor_6.png</key>
            <key type="filename">../content/sewer_tiles/floor_60.png</key>
            <key type="filename">../content/sewer_tiles/floor_61.png</key>
            <key type="filename">../content/sewer_tiles/floor_62.png</key>
            <key type="filename">../content/sewer_tiles/floor_63.png</key>
            <key type="filename">../content/sewer_tiles/floor_71.png</key>
            <key type="filename">../content/sewer_tiles/floor_72.png</key>
            <key type="filename">../content/sewer_tiles/floor_73.png</key>
            <key type="filename">../content/sewer_tiles/floor_74.png</key>
            <key type="filename">../content/sewer_tiles/floor_75.png</key>
            <key type="filename">../content/sewer_tiles/floor_76.png</key>
            <key type="filename">../content/sewer_tiles/floor_77.png</key>
            <key type="filename">../content/sewer_tiles/floor_85.png</key>
            <key type="filename">../content/sewer_tiles/floor_86.png</key>
            <key type="filename">../content/sewer_tiles/floor_87.png</key>
            <key type="filename">../content/sewer_tiles/floor_88.png</key>
            <key type="filename">../content/sewer_tiles/floor_89.png</key>
            <key type="filename">../content/sewer_tiles/floor_90.png</key>
            <key type="filename">../content/sewer_tiles/floor_91.png</key>
            <key type="filename">../content/sewer_tiles/floor_92.png</key>
            <key type="filename">../content/sewer_tiles/floor_93.png</key>
            <key type="filename">../content/sewer_tiles/floor_94.png</key>
            <key type="filename">../content/sewer_tiles/wall_0.png</key>
            <key type="filename">../content/sewer_tiles/wall_1.png</key>
            <key type="filename">../content/sewer_tiles/wall_10.png</key>
            <key type="filename">../content/sewer_tiles/wall_11.png</key>
            <key type="filename">../content/sewer_tiles/wall_12.png</key>
            <key type="filename">../content/sewer_tiles/wall_13.png</key>
            <key type="filename">../content/sewer_tiles/wall_14.png</key>
            <key type="filename">../content/sewer_tiles/wall_15.png</key>
            <key type="filename">../content/sewer_tiles/wall_16.png</key>
            <key type="filename">../content/sewer_tiles/wall_17.png</key>
            <key type="filename">../content/sewer_tiles/wall_18.png</key>
            <key type="filename">../content/sewer_tiles/wall_19.png</key>
            <key type="filename">../content/sewer_tiles/wall_2.png</key>
            <key type="filename">../content/sewer_tiles/wall_3.png</key>
            <key type="filename">../content/sewer_tiles/wall_4.png</key>
            <key type="filename">../content/sewer_tiles/wall_5.png</key>
            <key type="filename">../content/sewer_tiles/wall_6.png</key>
            <key type="filename">../content/sewer_tiles/wall_7.png</key>
            <key type="filename">../content/sewer_tiles/wall_8.png</key>
            <key type="filename">../content/sewer_tiles/wall_9.png</key>
            <key type="filename">../content/sewer_tiles/water_0.png</key>
            <key type="filename">../content/sewer_tiles/water_1.png</key>
            <key type="filename">../content/sewer_tiles/water_10.png</key>
            <key type="filename">../content/sewer_tiles/water_11.png</key>
            <key type="filename">../content/sewer_tiles/water_12.png</key>
            <key type="filename">../content/sewer_tiles/water_13.png</key>
            <key type="filename">../content/sewer_tiles/water_14.png</key>
            <key type="filename">../content/sewer_tiles/water_15.png</key>
            <key type="filename">../content/sewer_tiles/water_16.png</key>
            <key type="filename">../content/sewer_tiles/water_17.png</key>
            <key type="filename">../content/sewer_tiles/water_18.png</key>
            <key type="filename">../content/sewer_tiles/water_19.png</key>
            <key type="filename">../content/sewer_tiles/water_2.png</key>
            <key type="filename">../content/sewer_tiles/water_20.png</key>
            <key type="filename">../content/sewer_tiles/water_21.png</key>
            <key type="filename">../content/sewer_tiles/water_22.png</key>
            <key type="filename">../content/sewer_tiles/water_23.png</key>
            <key type="filename">../content/sewer_tiles/water_24.png</key>
            <key type="filename">../content/sewer_tiles/water_3.png</key>
            <key type="filename">../content/sewer_tiles/water_4.png</key>
            <key type="filename">../content/sewer_tiles/water_5.png</key>
            <key type="filename">../content/sewer_tiles/water_6.png</key>
            <key type="filename">../content/sewer_tiles/water_7.png</key>
            <key type="filename">../content/sewer_tiles/water_8.png</key>
            <key type="filename">../content/sewer_tiles/water_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,8,16,16</rect>
                <key>scale9Paddings</key>
                <rect>8,8,16,16</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>../content/sewer_tiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
